.menu{ a{
      font-size: 17px;
        font-weight: 700;
        color:  rgb(255, 255, 255);
        text-decoration: none;
        
}}
.menu{ a:hover {
    font-size: 20px;
    color: red;
    }}
.search-input{
  
        width: 100%;
        height: 35px;
        padding: 7px;
        border-radius: 10px;
        transition: box-shadow 0.3 ease;
        background-color: #00f7f7;
        
  }
  

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #030744, #0703f5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
  
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu > li { 
    @media(max-width:700px){overflow: hidden;}
  margin: 0 1rem;
  
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #4a2eeb;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #080347;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }}

    
 .carousel-item{
  
    img{
      @media(max-width:950px){
        height: 100%;
      }
      height: 570px;}
    h5{ 
    color: rgb(255, 255, 255);
    font-family: "BPG Banner SuperSquare", sans-serif;
    }
    p{
        color: red;
        font-weight: 700;
        
    }
 }
 .Email{
    width: 227px;
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}
.Phone{
    width: 227px;
    display: flex;
    flex-direction:column ;
    margin-left: 35px;
}
.Location{
    width: 227px;
    display: flex;
    flex-direction:column ;
    margin-left: 35px;
}
.contacts{

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
   
    
}

.circle {
img{ @include image;

}}
.circle :hover{
    width: 135px;
    height: 135px;
    
}
.contacts{
    h2{
        font-size: 23px;
        font-weight: 700;
        color:  rgba(78, 77, 84, 1);
        display: flex;
        justify-content: center;}
    h4{
        font-size: 17px;
        font-weight: 700;
        color: rgba(153, 153, 154, 1);
        display: flex;
        justify-content: center;}
}
.line{
    border-bottom: 1px solid rgb(133, 136, 136);

    width: 100%;

    margin: auto;
}
.information1{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;


    .text{
        display: inline-block;
        vertical-align: middle;
        width:700px;
    span{
        color: red;}
        h1{
            color: rgb(4, 71, 160);
        }
        p{
            color: rgb(9, 111, 243);
        }
            
        
    }
    
    img{

        @media (max-width:390px){
            width:270px;
            height: 270px;
        }

        display: inline-block;
        vertical-align: middle;
        width: 370px;
        height: 370px;
    
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}}
    

.line1{
    border-bottom: 1px solid rgb(24, 119, 243);
    width: 100%;
    margin: auto;
}
footer {
    background-color: #0e055c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
footer li {
    display: inline-block;
    margin-right: 10px;
    
}

footer a {
    color: #0b86eb;
    text-decoration: none;
}
footer{
    a:hover{
    color: #0b86eb;
    text-decoration: underline;
    
    
}}

@media (max-width: 767px) {
    footer {
        font-size: 14px;
    }
}
@media (min-width: 768px) {
    footer {
        font-size: 16px;
    }
}

@media (min-width: 992px) {
    footer {
        font-size: 18px;
    }
}
.icons{
    display: flex;
    justify-content: flex-start;
    
    li:hover{
       height: 25px;
       width: 25px;
       a{ color:white}
    }
}
footer{
    img{
        width: 30px;
        height: 30px;
    }
}

