@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.menu a {
  font-size: 17px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menu a:hover {
  font-size: 20px;
  color: red;
}

.search-input {
  width: 100%;
  height: 35px;
  padding: 7px;
  border-radius: 10px;
  transition: box-shadow 0.3 ease;
  background-color: #00f7f7;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #030744, #0703f5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}
@media (max-width: 700px) {
  .menu > li {
    overflow: hidden;
  }
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #4a2eeb;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #080347;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.carousel-item img {
  height: 570px;
}
@media (max-width: 950px) {
  .carousel-item img {
    height: 100%;
  }
}
.carousel-item h5 {
  color: rgb(255, 255, 255);
  font-family: "BPG Banner SuperSquare", sans-serif;
}
.carousel-item p {
  color: red;
  font-weight: 700;
}

.Email {
  width: 227px;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

.Phone {
  width: 227px;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

.Location {
  width: 227px;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

.contacts {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.circle img {
  width: 93px;
  height: 97px;
  border-radius: 50%;
  border: 10px;
  border-color: aqua;
  display: flex;
  justify-content: center;
  margin-left: 73px;
}

.circle :hover {
  width: 135px;
  height: 135px;
}

.contacts h2 {
  font-size: 23px;
  font-weight: 700;
  color: rgb(78, 77, 84);
  display: flex;
  justify-content: center;
}
.contacts h4 {
  font-size: 17px;
  font-weight: 700;
  color: rgb(153, 153, 154);
  display: flex;
  justify-content: center;
}

.line {
  border-bottom: 1px solid rgb(133, 136, 136);
  width: 100%;
  margin: auto;
}

.information1 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.information1 .text {
  display: inline-block;
  vertical-align: middle;
  width: 700px;
}
.information1 .text span {
  color: red;
}
.information1 .text h1 {
  color: rgb(4, 71, 160);
}
.information1 .text p {
  color: rgb(9, 111, 243);
}
.information1 img {
  display: inline-block;
  vertical-align: middle;
  width: 370px;
  height: 370px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
@media (max-width: 390px) {
  .information1 img {
    width: 270px;
    height: 270px;
  }
}

.line1 {
  border-bottom: 1px solid rgb(24, 119, 243);
  width: 100%;
  margin: auto;
}

footer {
  background-color: #0e055c;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer li {
  display: inline-block;
  margin-right: 10px;
}

footer a {
  color: #0b86eb;
  text-decoration: none;
}

footer a:hover {
  color: #0b86eb;
  text-decoration: underline;
}

@media (max-width: 767px) {
  footer {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  footer {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  footer {
    font-size: 18px;
  }
}
.icons {
  display: flex;
  justify-content: flex-start;
}
.icons li:hover {
  height: 25px;
  width: 25px;
}
.icons li:hover a {
  color: white;
}

footer img {
  width: 30px;
  height: 30px;
}

.img {
  background-image: url(../images/ციხისძირის\ სკოლა.jpg);
  width: 100%;
  height: 577px;
  display: flex;
  justify-content: center;
}
.img h1 {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 7px 12px rgba(72, 18, 206, 0.93);
  font-size: 37px;
  font-family: "BPG WEB 001 Caps", sans-serif;
  color: rgb(255, 255, 255);
}

.lines {
  box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  -moz-box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  border-bottom: 3px solid rgb(30, 231, 231);
  border-radius: 20px;
  width: 100%;
  margin-top: 30px;
}

.about {
  vertical-align: middle;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1115px) {
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 485px) {
  .about {
    margin-bottom: 30px;
  }
}
.about img {
  width: 473px;
  height: 330px;
  vertical-align: middle;
  display: flex;
  margin-left: 57px;
}
@media (max-width: 1115px) {
  .about img {
    margin: 0;
  }
}
@media (max-width: 480px) {
  .about img {
    width: 290px;
    height: 200px;
  }
}
.about .text1 {
  width: 700px;
  height: 330px;
  vertical-align: middle;
  margin-right: 53px;
  margin-top: 33px;
}
.about .text1 p {
  font-size: 30px;
  color: rgb(28, 60, 236);
  font-weight: 700;
}
@media (max-width: 480px) {
  .about .text1 p {
    font-size: 23px;
  }
}
.about .line1 {
  margin-top: 0;
  height: 330px;
  width: 3px;
  box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  -moz-box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  border-bottom: 3px solid rgb(30, 231, 231);
  border-radius: 20px;
  background-color: aqua;
  vertical-align: middle;
}
@media (max-width: 1115px) {
  .about .line1 {
    display: none;
  }
}
.about span {
  color: rgb(33, 177, 177);
}

.about2 {
  margin-left: 30px;
  vertical-align: middle;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1115px) {
  .about2 {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.about2 img {
  width: 473px;
  height: 430px;
  vertical-align: middle;
  display: flex;
  margin-right: 50px;
  margin-top: -10px;
}
@media (max-width: 550px) {
  .about2 img {
    margin-top: 130px;
  }
}
.about2 .text2 {
  margin-left: 56px;
  margin-top: 73px;
  width: 730px;
  height: 330px;
  vertical-align: middle;
}
@media (max-width: 1115px) {
  .about2 .text2 {
    margin: 0;
  }
}
.about2 .text2 p {
  font-size: 30px;
  color: rgb(28, 60, 236);
  font-weight: 700;
}
@media (max-width: 480px) {
  .about2 .text2 p {
    font-size: 23px;
  }
}
.about2 .line2 {
  height: 330px;
  width: 3px;
  box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  -moz-box-shadow: 0px 1px 7px 0px rgba(51, 212, 205, 0.64);
  border-bottom: 3px solid rgb(30, 231, 231);
  border-radius: 20px;
  background-color: aqua;
  vertical-align: middle;
  margin-top: 0;
}
@media (max-width: 1115px) {
  .about2 .line2 {
    display: none;
  }
}
.about2 span {
  color: rgb(33, 177, 177);
}

main img {
  width: 100%;
  height: 250px;
}
@media (max-width: 550px) {
  main img {
    height: 100%;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  transition: 0.3s;
  width: 350px;
  height: 370px;
  margin: 30px;
}
.card h4 {
  font-family: "BPG Banner SuperSquare", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: rgb(155, 11, 252);
  margin-top: 17px;
}
.card p {
  color: red;
  margin-top: 17px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 5px 17px;
}

.card a:hover {
  color: yellow;
}
.card a {
  margin-top: 17px;
  font-size: 23px;
  font-weight: 700;
  color: rgb(12, 8, 240);
}

.main {
  color: rgb(78, 111, 174);
}

.other {
  color: rgb(141, 129, 255);
}

.contacted {
  color: #4E6FAE;
  width: 300px;
  height: 34px;
  font-size: 36px;
  font-weight: 700;
}

.class {
  color: #7E8898;
}

.classes {
  color: #3F4145;
}

.contacts1 {
  display: flex;
  align-items: center;
  margin-top: 17px;
  margin-left: 17px;
}
.contacts1 .information3 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 820px) {
  .contacts1 .information3 {
    width: 250px;
  }
}
.contacts1 p {
  height: 24px;
  font-size: 20px;
  font-weight: 400;
  display: inline-block;
}

.maps {
  display: inline-block;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 17px;
  margin-left: 37px;
}
@media (max-width: 1115px) {
  .maps {
    margin: 0;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 820px) {
  .maps {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 820px) {
  .maps iframe {
    height: 300px;
    width: 550px;
  }
}
@media (max-width: 820px) {
  .maps iframe {
    height: 350px;
    width: 130%;
  }
}
@media (max-width: 590px) {
  .maps iframe {
    margin-top: 35px;
  }
}
@media (max-width: 408px) {
  .maps iframe {
    width: 230px;
    height: 230px;
    margin: 7px;
    margin-top: 30px;
  }
}

.contacts3 {
  margin-left: 43px;
  display: flex;
  flex-wrap: wrap;
}

.all-news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 450px) {
  .all-news {
    display: flex;
    justify-content: center;
  }
}

.news {
  display: flex;
  align-items: center;
}
@media (max-width: 695px) {
  .news {
    display: none;
  }
}
.news img {
  height: 500px;
  width: 700px;
}
@media (max-width: 1115px) {
  .news img {
    height: 300px;
    width: 400px;
  }
}
@media (max-width: 995px) {
  .news img {
    height: 200px;
    width: 300px;
  }
}

img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: aqua;
}

.new {
  width: 255px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 17px;
}
@media (max-width: 995px) {
  .new {
    width: 155px;
  }
}
@media (max-width: 695px) {
  .new {
    width: 255px;
  }
}
@media (max-width: 595px) {
  .new {
    width: 400px;
  }
}
@media (max-width: 435px) {
  .new {
    width: 255px;
  }
}
.new .new1 {
  margin-bottom: 3px;
}
.new img {
  height: 155px;
  width: 255px;
}
@media (max-width: 995px) {
  .new img {
    height: 100px;
    width: 155px;
  }
}
@media (max-width: 695px) {
  .new img {
    height: 155px;
    width: 255px;
  }
}
@media (max-width: 593px) {
  .new img {
    height: 300px;
    width: 400px;
  }
}
@media (max-width: 435px) {
  .new img {
    height: 155px;
    width: 255px;
  }
}
.new p {
  color: rgb(255, 5, 5);
  font-weight: 700;
  font-size: 23px;
  width: 255px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 995px) {
  .new p {
    width: 155px;
    font-size: 17px;
  }
}
@media (max-width: 695px) {
  .new p {
    width: 255px;
    font-size: 23px;
  }
}
@media (max-width: 593px) {
  .new p {
    font-size: 27px;
    width: 400px;
  }
}
@media (max-width: 435px) {
  .new p {
    width: 255px;
    font-size: 23px;
  }
}
.new p:hover {
  color: antiquewhite;
}

.new1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(155, 80, 80);
}

.new2 {
  width: 255px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 17px;
}
@media (max-width: 995px) {
  .new2 {
    width: 155px;
  }
}
@media (max-width: 695px) {
  .new2 {
    width: 255px;
  }
}
@media (max-width: 435px) {
  .new2 {
    width: 255px;
  }
}
.new2 .new2 {
  margin-bottom: 3px;
}
.new2 img {
  height: 155px;
  width: 255px;
}
@media (max-width: 995px) {
  .new2 img {
    height: 100px;
    width: 155px;
  }
}
@media (max-width: 695px) {
  .new2 img {
    height: 155px;
    width: 255px;
  }
}
@media (max-width: 593px) {
  .new2 img {
    height: 300px;
    width: 400px;
  }
}
@media (max-width: 435px) {
  .new2 img {
    height: 155px;
    width: 255px;
  }
}
.new2 p {
  color: rgb(255, 5, 5);
  font-weight: 700;
  font-size: 23px;
  width: 255px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 995px) {
  .new2 p {
    width: 155px;
    font-size: 17px;
  }
}
@media (max-width: 695px) {
  .new2 p {
    width: 255px;
    font-size: 23px;
  }
}
@media (max-width: 593px) {
  .new2 p {
    font-size: 27px;
    width: 400px;
  }
}
@media (max-width: 435px) {
  .new2 p {
    width: 255px;
    font-size: 23px;
  }
}
.new2 p p:hover {
  color: antiquewhite;
}

.chess {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.chess img {
  height: 350px;
  width: 550px;
  display: inline-block;
  margin-right: 35px;
  margin-top: 37px;
}
@media (max-width: 1125px) {
  .chess img {
    width: 550px;
  }
}
@media (max-width: 507px) {
  .chess img {
    width: 300px;
    height: 100%;
  }
}
.chess p {
  color: brown;
  font-weight: 700;
  font-size: 30px;
}
@media (max-width: 590px) {
  .chess p {
    font-size: 23px;
  }
}
.chess .p {
  display: inline-block;
  width: 550px;
  display: flex;
  justify-content: center;
}
@media (max-width: 1125px) {
  .chess .p {
    width: 870px;
  }
}
.chess .line3 {
  margin-top: 0;
  height: 370px;
  width: 3px;
  box-shadow: 0px 1px 7px 0px rgba(247, 63, 7, 0.64);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(231, 77, 16, 0.64);
  -moz-box-shadow: 0px 1px 7px 0px rgba(226, 69, 7, 0.64);
  border-bottom: 3px solid rgb(233, 78, 17);
  border-radius: 20px;
  background-color: rgb(255, 81, 0);
  vertical-align: middle;
  margin-top: 23px;
}
@media (max-width: 1125px) {
  .chess .line3 {
    display: none;
  }
}
.chess span {
  color: red;
}

.line4 {
  width: 100%;
  height: 3px;
  box-shadow: 0px 1px 7px 0px rgba(247, 63, 7, 0.64);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(231, 77, 16, 0.64);
  -moz-box-shadow: 0px 1px 7px 0px rgba(226, 69, 7, 0.64);
  border-radius: 20px;
  background-color: rgb(199, 93, 52);
}

textarea {
  width: 750px;
  height: 350px;
  margin-top: 53px;
  margin-left: 63px;
  border: 2px;
  border: 2px solid #ccc;
  resize: none;
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  padding: 23px 23px;
  color: rgb(255, 255, 255);
}
@media (max-width: 1125px) {
  textarea {
    width: 100%;
  }
}
@media (max-width: 880px) {
  textarea {
    height: 370px;
    width: 470px;
    display: flex;
    margin-left: 100px;
  }
}
@media (max-width: 590px) {
  textarea {
    margin-left: 7px;
  }
}
@media (max-width: 507px) {
  textarea {
    width: 330px;
  }
}

textarea:hover {
  box-shadow: 0 2px 5px rgba(236, 16, 16, 0.863);
  background-color: rgb(236, 173, 91);
}

main input {
  height: 59px;
  width: 470px;
  background: white;
  border: 2px solid #ccc;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 700;
  padding: 23px 23px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}
@media (max-width: 1125px) {
  main input {
    margin-left: 93px;
  }
}
@media (max-width: 590px) {
  main input {
    margin-left: 3px;
  }
}
@media (max-width: 507px) {
  main input {
    width: 330px;
  }
}

main input[type=submit] {
  height: 59px;
  width: 470px;
  background: rgb(233, 104, 30);
  border: none;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 700;
  color: white;
}
@media (max-width: 1125px) {
  main input[type=submit] {
    margin-left: 93px;
  }
}
@media (max-width: 590px) {
  main input[type=submit] {
    margin-left: 3px;
  }
}
@media (max-width: 507px) {
  main input[type=submit] {
    width: 330px;
  }
}

.about1 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 67px;
  margin-left: 7px;
}
@media (max-width: 507px) {
  .about1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

#Subject:hover {
  box-shadow: 0 2px 5px rgba(236, 16, 16, 0.863);
}

main input:focus {
  box-shadow: 0 2px 5px rgba(236, 16, 16, 0.863);
  background-color: rgb(236, 173, 91);
}

.description {
  display: inline-block;
  vertical-align: middle;
}/*# sourceMappingURL=global.css.map */